<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <link rel="icon" type="image/png" href="icon.ico">
  <title></title>

  
  
  <style type="text/css">
	<!--
        a:link {color: #5555FF;}
        a:visited {color: #5555EE;}
        a:hover {color: #5555EE;}
	-->
    </style>

    <style>
    .tableR {border-spacing: 0; border: 1px solid; border-radius: 12px; }
    .tableR td, .tableR th { padding: 12px; border-left: 1px solid; border-top: 1px solid;}
    .tableR th {background: #FFEECC;border-top: none;}
    .tableR td:first-child, .tableR th:first-child {border-left: none;}
    .tableR th:first-child {border-top-left-radius: 12px;}
    .tableR th:last-child {border-top-right-radius: 12px;}
    </style>
  
  <style type="text/css">
        Canvas { position: fixed; z-index: -1; left: 0px; top: 0px; }
	</style>
</head><body style="background-color: rgb(170, 187, 170);" lang="ru-RU">
<a href="mailto://sungreen@yandex.ru">sungreen@yandex.ru</a>

<br>
<br>
<br>

<table class="tableR" style="width: 100%;">
  <thead>
    <tr>
      <th colspan=2>Description</th>
      <th>Links</th>
      <th>Sources</th>
    </tr>
  </thead>
    <tr>
      <td><a href="https://sungreen.github.io/projects/veterbot/veterbot.html"><img src="pictures/veterbot.jpg" name="2github" align="middle" border="0" height="128" width="220"></a></td>
      <td>Veter - robotics vehicle for researchers and makers <a href="http://veterobot.com/">veterobot.com</a></td>
      <td>blend4web projects <a href="https://sungreen.github.io/projects/veterbot/veterbot.html">start demo</a> (webgl require)</td>
      <td><a href="https://github.com/sungreen/sungreen.github.io/tree/master/projects/veterbot">https://github.com/sungreen/sungreen.github.io</a></td>      
    </tr>
    <tr>
      <td><iframe width="220" height="128" src="https://www.youtube.com/embed/L7IsZo24Ec8" frameborder="0" allowfullscreen></iframe></td>
      <td>DomIK - patch for Blender which is modified by the built-in video editor (VSE) and adds effects of transformation of the image under a projection of a spherical mirror for demonstration dome of mobile planetarium</td>
      <td>download Blender/DomIK 2.76 <a href="https://yadi.sk/d/BuppillsmkUz9">linux64</a>   <a href="https://yadi.sk/d/tIAjBRzRmkUfE">win64</a></td>
      <td><a href="https://github.com/sungreen/DomIK">https://github.com/sungreen/DomIK</a></td>
    </tr> 
    <tr>
      <td></td>
      <td>Easy test WebGL</td>
      <td></td>
      <td><a href="https://sungreen.github.io/index2.html>https://sungreen.github.io/index2.html</a></td>
    </tr> 
</table>
<br>

<canvas id="mycanvas" width="1000" height="1000"></canvas>
<script>

var context={}
window.onmousemove = function(e){orderMouse(e);}

window.onresize=function(){
    var a = 1;
    context.sw = window.screen.width;
    context.sh = window.screen.height;
    context.w = window.innerWidth;
    context.h = window.innerHeight;
    context.ch = document.documentElement.clientHeight;
    context.cw = document.documentElement.clientWidth;

    refresh();
};

function orderMouse(e){
    if (document.all)  { 
        context.mouseX = event.x + document.body.scrollLeft; 
        context.mouseY = event.y + document.body.scrollTop; 
    } else {
        context.mouseX = e.pageX;
        context.mouseY = e.pageY;
    }
    refresh();
}

function refresh(){
/*   var c = document.getElementById("mycanvas");
    var w = context.w;
    var h = context.h;
    c.width = w;
    c.height = h;
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(w,0);
    ctx.lineTo(w,h);
    ctx.lineTo(0,h);
    ctx.lineTo(0,0);
    ctx.lineTo(context.mouseX,context.mouseY);
    ctx.strokeStyle = "#FF0000";
    ctx.stroke();*/
}

window.onresize();

</script>
</body></html>
