<!DOCTYPE html>
<html>

<head>
<title>veterbot</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<link rel="stylesheet" href="veterbot.css" type="text/css" />
<script type="text/javascript" src="b4w.min.js"></script>
<script type="text/javascript" src="veterbot.js"></script>
<!-- Source Paho MQTT Client-->
<script src="mqttws31-min.js"></script>
<!-- Utility Javascript -->
<script src="utility.js"></script>

</head>

<body>

<div id="main_canvas_container"></div>

</body>

</html>
